# Backend Dockerfile — Python FastAPI
# Stages: deps → runtime
# Build context must be the repo root so both stages can reach backend/

# ---------------------------------------------------------------------------
# Stage 1: deps — install Python dependencies into a venv
# ---------------------------------------------------------------------------
FROM python:3.12-slim AS deps

WORKDIR /app

# Install build tools needed by some packages (e.g. asyncpg compiles C extensions)
RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy only the requirements file first to maximise layer cache hits
COPY backend/requirements.txt ./requirements.txt

# Install into an explicit prefix so we can copy cleanly to the runtime stage
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ---------------------------------------------------------------------------
# Stage 2: runtime — lean image with app code and installed packages
# ---------------------------------------------------------------------------
FROM python:3.12-slim AS runtime

WORKDIR /app

# Runtime system deps: libpq is required by asyncpg/psycopg at runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
        libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from the deps stage
COPY --from=deps /install /usr/local

# Copy application source (never bake .env — supply at runtime via env_file / secret)
COPY backend/ .

# Run as a non-root user for security
RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser
USER appuser

EXPOSE 8000

# Use uvicorn's asyncio loop; --workers 1 is safe for dev; override via CMD in prod
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
